<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <!--ini adalah header-->
    <header>
    
    </header>
    <!--header selesai-->

    <!--ini section awal-->
    <section>
            <img src="img/malaikat.JPG" alt="" style="width: 150px; margin: 20px auto; display: block;" />
            <table border="1" cellspacing="0" cellpadding="5" style="border: 1px blue solid; margin: 0px auto;">
                <tr style="color:aqua;">
                    <td>Nama</rd>
                    <td>:</td>
                    <td>Muhammad Mikail Ziyad</td>
                </tr>
                <tr style="color:aqua;">
                    <td>Nim</td>
                    <td>:</td>
                    <td>2106132</td>
                </tr>
                <tr style="color:aqua;">
                    <td>Alamat</td>
                    <td>:</td>
                    <td>Jalan Purnawarman Barat</td>
                </tr>
                <tr>
                    <td style="color:aqua;">Instagramku cuyy!!</td>
                    <td>:</td>
                    <td><a href="https://www.instagram.com/mikailyad/" target="_blank">Click Here!</a></td>
                </tr>               
            </table>
       
    </section>S
    <!--section akhir-->

    <!--ini footer-->
    <footer>

    </footer>
    <!--fotter selesai-->
</body>
</html>